NEXT_PUBLIC_CLUSTER=mainnet-beta
NEXT_PUBLIC_DISCORD_AUTH_LINK=<CAN BE GENERATED IN APP DISCORD SETTINGS>
NEXT_PUBLIC_API_URL=https://api.cryptostraps.io
NEXT_PUBLIC_DISCORD_API_URL=https://discord.com/api