NEXT_PUBLIC_CLUSTER=mainnet-beta
NEXT_PUBLIC_DESTINATION_KEY=<SOL ADDRESS TO WHICH MESSAGE IS POSTED>
NEXT_PUBLIC_DISCORD_AUTH_LINK=<CAN BE GENERATED IN APP SETTINGS>
SERVER_TOKEN=<BOT TOKEN>
DISCORD_API_ENDPOINT=https://discord.com/api/v8
DISCORD_CLIENT_ID=<DISCORD APP CLIENT ID>
DISCORD_CLIENT_SECRET=<DISCORD APP CLIENT SECRET>
BOT_CHANNEL_ID=<DISCORD CHANNEL WHERE BOT BOTS VERIFIED USERS>
NEXT_PUBLIC_API_URL=https://api.cryptostraps.io
NEXT_PUBLIC_DISCORD_API_URL=https://discord.com/api/v8